<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stadtwerke Stettbeck</title>
    <link rel="icon" type="image/png" href="Bilder/Logo2.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script defer src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e0b17e5841.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2ddbe5c6ec.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&family=Vina+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    
    <div class="nav" id="nav_id">
        <a href="index.html">Home</a>
        <!--<a href="services.html" class="active">Dienstleistungen</a>!-->
        <a href="jobs.html">Karrieremöglichkeiten & Dienstleistungen</a>
        <a href="hausordnung.html">Hausordnung</a>
        <a href="contact.html">Team & Kontakte</a>
        <a href="impressum.html" class="active">Impressum</a>
        <a href="javascript:void(0);" class="icon" onclick="showWelcomeAlert()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    

    <img class="head_img" src="Bilder/Logo.png" alt="Logo">

    <section class="main_1">
        <div class="hidden">
            <h1 class="imph05">Stadtwerke Stettbeck</h1>
            <div style="font-family: Arial;">
                <center>
                    <p>
                        <br>
                        <b><u>Angaben gemäß §5 TMG</u></b>
                        <br>
                        <br> <b>Vertreten durch:</b>
                        <br> Stadtwerke Stettbeck
                        <br>
                        <br> <b>Vorstandsvorsitzender:</b>
                        <br> Nicolas Blvck
                        <br>
                        <br> <b>Standort:</b>
                        <br> Steierhagen | Paleto Boulevard 1048
                        <br> 24831 Stettbeck
                        <br>
                        <br> <b>Kontaktdaten:</b>
                        <br> 
                        Tel.: Servicenotruf (F10) <!--<b class="email" id="bereich-zum-kopieren"> </b>!-->
                        <br> E-Mail: <b><a class="email" href="mailto:Stadtwerke.Stettbeck@gmail.com">stadtwerke@stettbeck.de</a></b>
                    </p>
                </center>
            </div> 
        </div>
    </section>

    <div class="spacer layer_3"></div>

    <section class="main_2">

        <div class="main_2_grid">
            <div class="main_text_2 hidden_3">
                <h1 class="imph03">Haftungsauschluss</h1>
                <div class="haftung">
                    <p>
                        <br>
                        <h3><b>Haftung für Inhalte:</b></h3>
                        Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                        <br>
                        <br>
                        <br> <h3><b>Haftung für Links:</b></h3>
                        Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                        <br>
                        <br>
                        <br> <h3><b>Urheberrecht:</b></h3>
                        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                        <br>
                        <br>
                        <br> <h3><b>Impressum von:</b></h3>
                        <a class="linkimp" href="https://www.impressum-generator.de" target="_blank">Impressum Generator</a>
                        der
                        <a class="linkimp" href="https://www.kanzlei-hasselbach.de/" target="_blank">Kanzlei Hasselbach, Rechtsanwälte für Arbeitsrecht und Familienrecht</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <div class="spacer layer_2"></div>
    
    <footer class="site-footer">
        <div class="copytextimp">
            <p>
                <hr>
                Copyright &copy; 2025 All Rights Reserved by
                <a class="linkimp" href="index.html">Stadtwerke Stettbeck</a>. 
                <br> <b class="nnlink">Achtung: Hierbei handelt es sich um eine für ein Rollenspiel ausgedachte und fiktive Homepage. Diese Inhalte stellen keine realen Informationen, Behörden, Unternehmen oder ähnliches dar. <br> Diese Webseite wurde für einen FiveM Server names <a class="linkimp" href="https://nordnetzwerk.eu" target="_blank"><i>Nordnetzwerk.eu</i></a> kreiert!</b>
                <ul class="social-icons">
                    <li><a class="discord" href="https://discord.gg/7CAzWcfsS4" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-discord"></i></a></li>
                    <!--<li><a class="instagram" href="https://instagram.com/pannendienst.stettbeck?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank" rel="noreferrer noopener"><i class="fa-brands fa-instagram"></i></a></li>!-->
                </ul>
            </p>
        </div>
    </footer>
    
</body>
</html>